/*-----------------------------------*\ 
  #style.css
\*-----------------------------------*/

/**
 * copyright 2021 @codewithsadee 
 */





/*-----------------------------------*\ 
  #VARIABLE
\*-----------------------------------*/

:root {

  /**
   * colors 
   */

  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray:    hsl(0, 0%, 98%);
  --grayish-blue:       hsl(233, 8%, 62%);
  --bright-cyan:        hsl(192, 70%, 51%);
  --lime-green:         hsl(136, 65%, 51%);
  --dark-blue:          hsl(233, 26%, 24%);
  --white:              hsl(0, 0%, 100%);

  /**
   * spacing 
   */

  --px: 20px;

}





/*-----------------------------------*\ 
  #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin:  0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { 
  text-decoration: none; 
  color: inherit;
}

button {
  border: none;
  background: none;
  font: inherit;
  cursor: pointer;
}

html {
  font-family: 'Public Sans', sans-serif;
  font-size: 18px;
  scroll-behavior: smooth;
}

img, span, svg { display: block; }





/*-----------------------------------*\ 
  #MAIN
\*-----------------------------------*/

.container {
  max-width: 1440px;
  margin: auto;
}




/*-----------------------------------*\ 
  #HEADER
\*-----------------------------------*/

header { 
  position: static; 
  top:  0;
  left: 0;
  width: 100%;
  z-index: 10;
}

.navbar {
  background: var(--dark-blue);
  display:         flex;
  justify-content: space-between;
  align-items:     center;
  padding: 20px var(--px);
}

.navbar-toggle-btn {
  display:        flex;
  flex-direction: column;
  gap: 4px;
  padding: 0 20px;
}

.navbar-toggle-btn span {
  display: block;
  background: var(--dark-blue);
  width:  25px;
  height: 1px;
  transition: 0.25s ease;
}

.navbar-toggle-btn.active .one { transform: rotate(45deg) translateY(3px); }
.navbar-toggle-btn.active .two { display: none; }
.navbar-toggle-btn.active .three { transform: rotate(-45deg) translateY(-3px); }


.navbar-nav {
  position: fixed;
  background: var(--white);
  top:   60px;
  left:  20px;
  right: 20px;
  display:        flex;
  flex-direction: column;
  align-items:    center;
  gap: 20px;
  padding: 40px 0;
  border-radius: 5px;
  z-index: -1;
  opacity: 0;
  transition: 0.5s ease;
  pointer-events: none;
}

.navbar-nav a {
  color: var(--dark-blue);
  display: block;
}

.navbar-nav.active {
  top: calc(60px + 20px);
  opacity: 1;
  box-shadow: 0 0 100px 100px hsla(233, 26%, 24%, 0.2);
  pointer-events: all;
}

.btn-primary {
  background: linear-gradient(90deg, var(--lime-green), var(--bright-cyan));
  color: var(--white);
  padding: 15px 30px;
  border-radius: 50px;
  font-size: 15px;
  font-weight: 700;
  display: block;
  margin: auto;
  transition: 0.25s ease;
}

.btn-primary:hover { opacity: 0.7; }

.navbar .btn-primary { display: none; }





/*-----------------------------------*\ 
  #HOME
\*-----------------------------------*/

main { overflow: hidden; }

.home {
  background: var(--dark-blue);
}

.home-img-box {
  background: url(./images/bg-intro-mobile.svg) no-repeat top;
  background-size: cover;
  padding: 0 15px;
  margin-bottom: 40px;
}

.home-img-box .home-img {
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: bottom;
}

.home-title {
  font-family: 'Figtree', sans-serif;
  font-size: 38px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  padding: 0 20px;
}

.home-text {
  margin: auto;
  color: var(--grayish-blue);
  text-align: center;
  font-size: 15px;
  line-height: 1.7;
  margin-bottom: 30px;
  padding: 0 20px;
}





/*-----------------------------------*\ 
  #SERVICE
\*-----------------------------------*/

.service {
  padding: 60px var(--px) 60px var(--px) 60px var(--px) 0px;
  background: var(--light-grayish-blue);
}

.section-title {
  color: var(--dark-blue);
  font-size: 32px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
  font-family: 'Figtree', sans-serif;
}

.section-text {
  color: var(--grayish-blue);
  font-size: 15px;
  line-height: 1.7;
  text-align: center;
  margin-bottom: 50px;
}

.service-card-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.service-card { text-align: center; }

.service-card .card-icon {
  margin: auto;
  margin-bottom: 30px;
}

.service-card .card-title {
  color: var(--dark-blue);
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 20px;
}

.service-card .card-text {
  font-size: 15px;
  color: var(--grayish-blue);
  line-height: 1.7;
}





/*-----------------------------------*\ 
  #BLOG
\*-----------------------------------*/

.blog {
  padding: 60px var(--px);
  background: var(--very-light-gray);
}

.blog .section-title { margin-bottom: 30px; }

.article-card-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.article-card {
  border-radius: 5px;
  background: var(--white);
  overflow: hidden;
}


.article-card .card-head { height: 200px; }

.article-card .card-img {
  width:  100%;
  height: 100%;
  object-fit: cover;
}

.article-card .card-body { padding: 20px; }

.article-card .article-author {
  font-size: 10px;
  color: var(--grayish-blue);
  margin-bottom: 10px;
}

.article-card .card-title {
  font-size: 16px;
  font-weight: 400;
  color: var(--dark-blue);
  margin-bottom: 10px;
  transition: 0.25s ease;
}

.article-card .card-title:hover { color: var(--lime-green); }

.article-card .card-text {
  font-size: 13px;
  color: var(--grayish-blue);
  line-height: 1.5;
}





/*-----------------------------------*\ 
  #FOOTER
\*-----------------------------------*/

footer {
  background: var(--dark-blue);
  display:         flex;
  justify-content: center;
  align-items:     center;
  flex-direction:  column;
  text-align: center;
  padding: 40px var(--px);
}

.footer-brand {
  margin: auto;
  margin-bottom: 30px;
}

.social-link {
  display: flex;
  width: 100%;
  gap: 10px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}

.social-link ion-icon {
  color: var(--white);
  font-size: 30px;
  display: block;
  transition: 0.25s ease;
}

.social-link ion-icon:hover { color: var(--lime-green); }

.footer-nav { margin-bottom: 30px; }

.footer-nav ul,
.footer-nav ul li:not(:last-child) { margin-bottom: 15px; }

.footer-nav a {
  color: var(--light-grayish-blue);
  font-size: 15px;
  transition: 0.25s ease;
}

.footer-nav a:hover { color: var(--lime-green); }

footer .btn-primary { margin-bottom: 30px; }

.copyright {
  color: var(--grayish-blue);
  font-size: 14px;
}





/*-----------------------------------*\ 
  #RESPONSIVE
\*-----------------------------------*/



/*-----------------------------------*\ 
  #for tablet
\*-----------------------------------*/

@media (min-width: 768px) {

  :root { --px: 80px }

  /**
   * home 
   */
  
  .home-text {
    font-size: 18px;
    max-width: 600px;
  }

  



  /**
   * service 
   */

  .section-text {
    font-size: 18px;
    max-width: 400px;
    margin: auto;
    margin-bottom: 50px;
  }

  .service-card-group { grid-template-columns: repeat(3, 1fr); }



  /**
   * blog 
   */
  
  .blog .section-title { margin-bottom: 50px; }

  .article-card-group { grid-template-columns: repeat(2, 1fr); }

}


/*-----------------------------------*\ 
  #for large tablet
\*-----------------------------------*/

@media (min-width: 1024px) {


  /**
   * header 
   */
  
  header { position: static; }

  .navbar { padding: 40px var(--px); }

  .navbar-toggle-btn { display: none; }

  .navbar-nav {
    position: static;
    padding: 0;
    z-index: 0;
    flex-direction: row;
    gap: 30px;
    opacity: 1;
    pointer-events: all;
  }

  .navbar-nav a {
    font-size: 15px;
    color: var(--grayish-blue);
    padding: 30px 0;
    transition: 0.25s ease;
  }

  .navbar-nav a:hover {
    color: var(--dark-blue);
    box-shadow: inset 0 -3px 0 var(--lime-green);
  }

  .navbar .btn-primary {
    display: block;
    margin: 0;
    transition-delay: 0s;
  }

  .navbar .btn-primary:hover { opacity: 0.7; }






  /**
   * home 
   */
  
  .home {
    display:        flex;
    flex-direction: row-reverse;
    align-items:    center;
    padding: 0;
  }

  .home-img-box {
    width: 55%;
    background: url(./images/bg-intro-desktop.svg) no-repeat bottom left;
    background-size: 150%;
    /* background-position: bottom left; */
    margin:  0;
    padding: 0;
  }

  .home-img-box .home-img {
    width: 75%;
    transform: translate(250px, -10px) scale(1.3);
    aspect-ratio: unset;
  }

  .home .wrapper { 
    width: 45%;
    padding-left: var(--px); 
  }

  .home-title {
    font-size: 55px;
    text-align: left;
    padding: 0;
  }

  .home-text {
    text-align: left;
    margin:  0;
    padding: 0;
    margin-bottom: 30px;
    max-width: 450px;
  }

  .btn-primary { margin: 0; }





  /**
   * service 
   */

  .service { padding: 100px var(--px); }

  .section-title {
    text-align: left;
    font-size: 40px;
  }

  .section-text {
    text-align: left;
    max-width: 1100px;
    margin: 0;
    margin-bottom: 80px;
  }

  .service-card-group {
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
  }
  
  .service-card { text-align: left; }

  .service-card .card-icon {
    margin: 0;
    margin-bottom: 30px;
  }

  .service-card .card-title { font-size: 24px; }

  .service-card .card-text { font-size: 16px; }






  /**
   * blog 
   */

  .blog { padding: 100px var(--px); }

  .article-card-group { grid-template-columns: repeat(4, 1fr); }






  /**
   * footer 
   */

  footer {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    padding: 50px var(--px);
  }

  footer .wrapper-flex {
    width: 50%;
    display: flex;
    justify-content: space-between;
  }

  .footer-brand {
    margin: 0;
    margin-bottom: 50px;
  }

  .social-link {
    gap: 12px;
    margin-bottom: 0;
  }

  .social-link ion-icon { font-size: 22px; }

  .footer-nav {
    margin-bottom: 0;
    width: 50%;
    display: flex;
    justify-content: space-between;
  }

  .footer-nav ul { margin-bottom: 0; }

  footer .btn-primary { margin-left: auto; }

}





/*-----------------------------------*\ 
  #for laptop
\*-----------------------------------*/

@media (min-width: 1200px) {

  :root { --px: 160px; }

  .wrapper {
    margin-top: -10rem;
  }
  
  .nav-logo {
    height: 55px; 
    margin: 1rem 0;
  }

}

/* .expense-section {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
}


.expense-card {
  width: 300px;
  background-color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
} */


.slider-container {
  width: 1300px;
  overflow: hidden;
  margin: auto;
  position: relative;
}

.slider-wrapper {
  display: flex;
  width: 100%; /* 4 slides */
  transition: transform 1s ease-in-out;
}

.expense-card {
  width: 49%;
  flex: 0 0 49%;
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  text-align: start;
  padding: 4rem 1rem 4rem 4rem;
  background: #fff;
  border-radius: 8px;
  margin-right: 1rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.expense-card-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}

.expense-card-title {
  font-size: 1.5rem;
  color: #333;
}

.expense-card-text {
  font-size: 1rem;
  color: #555;
  max-width: 450px;
  margin-top: 25px;
}

.explore-card {
  display: flex;
  gap: 5rem;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.explore-card-1 img {
  min-width: 50%;
}

.explore-card-2 {
  min-width: 50%;
}

.explore-card-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.explore-card-2 h4 {
  margin: 2rem 0;
  font-size: 30px;
  font-weight: 500;
  line-height: 36px;
}

@media (max-width: 600px) {
  .slider-wrapper {
      width: 100%;
  }

  .expense-card {
      width: 80%; /* 1 card per slide */
      flex: 0 0 100%;
      padding: 4rem 2rem 2rem 4rem;
      margin-right: 0;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
  }

  .expense-card-text {
    max-width: 300px;
  }

  .expense-card-title {
    max-width: 300px;
  }

  .banner-video {
    width: fit-content;
    height: fit-content;
  }

  .explore-video {
    width: fit-content;
    height: fit-content;
  }

  .explore-card {
    flex-direction: column;
    gap: 1rem;
  }

}




.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.footer-content p {
  margin: 2rem 0;
}


.footer-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.banner-video {
  width: 767px;
  height: 900px;
}

.explore-video {
  width: 767px;
  height: 900px;
}

@media (max-width: 600px) {
  .banner-video {
    width: 100%;
    height: 45vh;
    margin-top: -4rem;
  }

  .explore-video {
    width: 100%;
    height: 70vh;
    margin-top: -4rem;
  }

  .home .wrapper {
    width: 100%;
  }
  
  .home {
    display: flex;
    flex-direction: column-reverse;
  }

  .wrapper {
    margin-top: 0rem;
  }

  .nav-logo {
    height: 35px;
    margin: 1rem;
  }

  .service {
    padding: 60px 0;
  }
}